<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rM8-Qe-1kj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="alv-HE-sJy">
            <objects>
                <tableViewController id="rM8-Qe-1kj" customClass="ViewController" customModule="TextInputTableViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="JDO-5C-DdP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="92" id="EJw-qG-9B3" customClass="TableViewCell" customModule="TextInputTableViewSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EJw-qG-9B3" id="H6T-EX-C2I">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADT-As-9T2">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wiw-3D-XBc">
                                            <rect key="frame" x="20" y="48" width="374" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="rM8-Qe-1kj" id="SkO-QB-ZyN"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ADT-As-9T2" firstAttribute="leading" secondItem="H6T-EX-C2I" secondAttribute="leadingMargin" id="2jS-av-zwx"/>
                                        <constraint firstItem="ADT-As-9T2" firstAttribute="top" secondItem="H6T-EX-C2I" secondAttribute="topMargin" id="DNJ-43-oPV"/>
                                        <constraint firstItem="Wiw-3D-XBc" firstAttribute="top" secondItem="ADT-As-9T2" secondAttribute="bottom" constant="16" id="SYE-MN-Ok0"/>
                                        <constraint firstItem="ADT-As-9T2" firstAttribute="trailing" secondItem="H6T-EX-C2I" secondAttribute="trailingMargin" id="Sxf-KN-wzG"/>
                                        <constraint firstItem="Wiw-3D-XBc" firstAttribute="trailing" secondItem="H6T-EX-C2I" secondAttribute="trailingMargin" id="tAv-mx-lnA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Wiw-3D-XBc" secondAttribute="bottom" id="xPd-cf-gb7"/>
                                        <constraint firstItem="Wiw-3D-XBc" firstAttribute="leading" secondItem="H6T-EX-C2I" secondAttribute="leadingMargin" id="yXh-62-tST"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="Wiw-3D-XBc" id="IST-ee-NkV"/>
                                    <outlet property="titleLabel" destination="ADT-As-9T2" id="Oaj-uw-aiP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rM8-Qe-1kj" id="sci-v1-BMO"/>
                            <outlet property="delegate" destination="rM8-Qe-1kj" id="Fg5-Is-sDf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4M-PM-SQs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="807.58928571428567"/>
        </scene>
    </scenes>
</document>
